{
    "name": "DFU programmer PWA",
    "short_name": "DFU Prog",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://svdh2.github.io/",
    "id":"/",
    "description": "Programmer for the daisy familly of devices",
    "orientation": "any",
    "icons": [
        {
            "src": "img/ES_Circle_Orange.PNG",
            "sizes": "220x220"
        }
    ]
}