{
    "name": "Daisy programmer",
    "short_name": "DaisyProg",
    "theme_color": "#ffcbe4",
    "background_color": "#fa99ca",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://svdh2.github.io/",
    "id":"/",
    "description": "Tool to program the daisy familly of devices",
    "orientation": "any",
    "icons": [
        {
            "src": "img/ES_Circle_Orange.PNG",
            "sizes": "220x220"
        }
    ]
}